{
  "ConnectionStrings": {
    "ProductDatabase": "Server=host.docker.internal,1433;database=ProductServiceDb;UID=sa;PWD=A@a123?321;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
